AGENT_APP_NAME="MarginCall"
USER_ID="Sam"
AGENT_ENV="development"
ROOT_AGENT="margincall_analyst"
SUB_AGENTS="stock_quoter,market_whisper,brilliant_accountant"
#SUB_AGENTS="stock_quoter,chart_analyst,market_whisper,brilliant_accountant,option_trader,bond_specialist"
